<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/navstyle.css">
    <style>
        .navbar a:hover{
            background-color: deeppink;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aliceblue;
        }
        li{
            float:left;
        }
       li a {
           padding: 20px;
           color: black;
       }
        body{
            background-color: lightblue;
            background-image: url("assets/images/wp6535525.jpg");background-repeat: no-repeat;background-size: 100%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>
<h1>WOMEN EMPOWERMENT</h1>
<nav class="navbar">
<ul>
    <li><a href="intro.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="registration.html">REGISTRATION</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="iframe.html">LOCATION</a></li>
    <li><a href="Myform2.html">Career</a></li>
</ul>
</nav>
</body>
</html>